{
    // "rust-analyzer.cargo.features": [
    //     "ssr",
    //     "hydrate"
    // ],
    "rust-analyzer.check.targets": [
        "wasm32-unknown-unknown",
        "x86_64-unknown-linux-gnu",
    ],
    "workbench.colorCustomizations": {
        "[Monokai Pro (Filter Spectrum)]": {
            "editorInlayHint.foreground": "#759394a2",
            "editorInlayHint.background": "#00f53507",
            "editorInlayHint.typeForeground": "#759394a2",
            "editorInlayHint.typeBackground": "#00f53507",
            "editorInlayHint.parameterForeground": "#759394a2",
            "editorInlayHint.parameterBackground": "#00f53507"
        },
        "activityBar.background": "#482411",
        "titleBar.activeBackground": "#643317",
        "titleBar.activeForeground": "#FEFBF9"
    }
}